# SecureImageUpload

./: README.md  SecureImageUpload.sln  architecture.puml  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yml  test_workflow.sh
grafana/: grafana.ini
grafana/datasources/: datasource.yaml
grafana/provisioning/: dashboard.yaml
grafana/provisioning/dashboards/: combined_observability_dashboard.json
src/AppService/: AppService.csproj  AppService.http  Dockerfile  HmacService.cs  HmacSettings.cs  Program.cs  appsettings.json
src/AppService/Controllers/: ProductsController.cs
src/AppService/Middleware/: ApiKeyAuthMiddleware.cs
src/AppService/Models/: ProductModels.cs
src/StorageService/: Dockerfile  HmacSettings.cs  HmacSignatureValidator.cs  Program.cs  StorageService.csproj  StorageService.http  appsettings.json
src/StorageService/Controllers/: StorageController.cs
tests/AppService.Tests/: AppService.Tests.csproj  AppServiceTests.cs
tests/StorageService.Tests/: StorageService.Tests.csproj  StorageServiceTests.cs
